Bookworm/ReplaceBookPage.xaml

<Page x:Class="Bookworm.ReplaceBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookworm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplaceBookPage">

    <Grid>
        <Label Name="StopWatch" Content="00:00:00" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ListBox Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="100,84,469,84" IsEnabled="False"/>
        <Button Name="Btn_Start" Content="Start" HorizontalAlignment="Left" Margin="437,346,0,0" VerticalAlignment="Top" Width="100" Click="Btn_Start_Click"/>
        <Button Name="Btn_Finish" Content="Finish" HorizontalAlignment="Left" Margin="594,346,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="Btn_Finish_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="75" Width="238"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="473,84,144,164"/>
        <Button Name="Btn_Up" Content="Up" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="Btn_Up_Click"/>
        <Button Name="Btn_Down" Content="Down" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="Btn_Down_Click"/>
    </Grid>
</Page>
